processing:
  time-step: 0.001      Шаг дискретезации АЦП
  cycle-inputs: 2       Число входных сигналов, переключаемых АЦП
  buffer-type: step     Циклический или сдвиговый буфер
  buffer-size: 20       Число дискретных отсчетов на периоде

tcp-server:
  port: 19000           На каком порту разворачивается сервер
  auto-start: true      Запускать ли сервер сразу после запуска приложения
  schedule-step: 1      Шаг обработки TCP запросов в миллисекундах
  input-buffer-size: 32 Размер входного буфера: 16 + число входных сигналов TCP лиента * 8